<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK A F_a F_b F_c F_d F_e F_f F_g
# 0-7
0 0 1 1 1 1 1 1 0
C 0 0 1 1 0 0 0 0
C 0 1 1 0 1 1 0 1
C 0 1 1 1 1 0 0 1
C 0 0 1 1 0 0 1 1
C 0 1 0 1 1 0 1 1
C 0 1 0 1 1 1 1 1
C 0 1 1 1 0 0 0 0
C 0 1 1 1 1 1 1 0

# 8-f
0 1 1 1 1 1 1 1 1
C 1 1 1 1 1 0 1 1
C 1 1 1 1 0 1 1 1
C 1 0 0 1 1 1 1 1
C 1 0 0 0 1 1 0 1
C 1 0 1 1 1 1 0 1
C 1 1 0 0 1 1 1 1
C 1 1 0 0 0 1 1 1
C 1 1 1 1 1 1 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A*</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B*</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C*</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D*</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F_a</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F_b</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F_c</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F_d</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F_e</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F_f</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F_g</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B*</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D*</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A*</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A*</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B*</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C*</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F_a</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F_a</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F_g</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F_g</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F_b</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F_b</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B*</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D*</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B*</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C*</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A*</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C*</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A*</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C*</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D*</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F_c</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F_c</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B*</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C*</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A*</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A*</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B*</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C*</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F_d</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F_d</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D*</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B*</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C*</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D*</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C*</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A*</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D*</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B*</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A*</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B*</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F_e</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F_e</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B*</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D*</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D*</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F_f</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F_f</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B*</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D*</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A*</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C*</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A*</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C*</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D*</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B*</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D*</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C*</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>counter.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-540" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-200" y="320"/>
      <p2 x="-180" y="320"/>
    </wire>
    <wire>
      <p1 x="-140" y="320"/>
      <p2 x="-100" y="320"/>
    </wire>
    <wire>
      <p1 x="1700" y="-260"/>
      <p2 x="1780" y="-260"/>
    </wire>
    <wire>
      <p1 x="1700" y="-580"/>
      <p2 x="1780" y="-580"/>
    </wire>
    <wire>
      <p1 x="-300" y="260"/>
      <p2 x="-200" y="260"/>
    </wire>
    <wire>
      <p1 x="2220" y="-520"/>
      <p2 x="2240" y="-520"/>
    </wire>
    <wire>
      <p1 x="1260" y="-520"/>
      <p2 x="1320" y="-520"/>
    </wire>
    <wire>
      <p1 x="-20" y="-520"/>
      <p2 x="40" y="-520"/>
    </wire>
    <wire>
      <p1 x="-420" y="-520"/>
      <p2 x="-360" y="-520"/>
    </wire>
    <wire>
      <p1 x="400" y="-520"/>
      <p2 x="460" y="-520"/>
    </wire>
    <wire>
      <p1 x="-360" y="200"/>
      <p2 x="-320" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="-460"/>
      <p2 x="1000" y="-460"/>
    </wire>
    <wire>
      <p1 x="40" y="-460"/>
      <p2 x="60" y="-460"/>
    </wire>
    <wire>
      <p1 x="160" y="-460"/>
      <p2 x="180" y="-460"/>
    </wire>
    <wire>
      <p1 x="-360" y="-460"/>
      <p2 x="-340" y="-460"/>
    </wire>
    <wire>
      <p1 x="-240" y="-460"/>
      <p2 x="-220" y="-460"/>
    </wire>
    <wire>
      <p1 x="460" y="-460"/>
      <p2 x="480" y="-460"/>
    </wire>
    <wire>
      <p1 x="580" y="-460"/>
      <p2 x="600" y="-460"/>
    </wire>
    <wire>
      <p1 x="1320" y="-460"/>
      <p2 x="1340" y="-460"/>
    </wire>
    <wire>
      <p1 x="1440" y="-460"/>
      <p2 x="1460" y="-460"/>
    </wire>
    <wire>
      <p1 x="2220" y="-460"/>
      <p2 x="2240" y="-460"/>
    </wire>
    <wire>
      <p1 x="-200" y="140"/>
      <p2 x="-180" y="140"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="-100" y="140"/>
    </wire>
    <wire>
      <p1 x="-540" y="140"/>
      <p2 x="-500" y="140"/>
    </wire>
    <wire>
      <p1 x="-320" y="460"/>
      <p2 x="-200" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="-400"/>
      <p2 x="860" y="-400"/>
    </wire>
    <wire>
      <p1 x="160" y="-400"/>
      <p2 x="180" y="-400"/>
    </wire>
    <wire>
      <p1 x="-240" y="-400"/>
      <p2 x="-220" y="-400"/>
    </wire>
    <wire>
      <p1 x="580" y="-400"/>
      <p2 x="600" y="-400"/>
    </wire>
    <wire>
      <p1 x="1440" y="-400"/>
      <p2 x="1460" y="-400"/>
    </wire>
    <wire>
      <p1 x="1760" y="-400"/>
      <p2 x="1780" y="-400"/>
    </wire>
    <wire>
      <p1 x="2160" y="-400"/>
      <p2 x="2220" y="-400"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="1700" y="-340"/>
      <p2 x="1760" y="-340"/>
    </wire>
    <wire>
      <p1 x="1260" y="-600"/>
      <p2 x="1340" y="-600"/>
    </wire>
    <wire>
      <p1 x="-420" y="-600"/>
      <p2 x="-340" y="-600"/>
    </wire>
    <wire>
      <p1 x="-20" y="-600"/>
      <p2 x="60" y="-600"/>
    </wire>
    <wire>
      <p1 x="400" y="-600"/>
      <p2 x="480" y="-600"/>
    </wire>
    <wire>
      <p1 x="1260" y="-280"/>
      <p2 x="1340" y="-280"/>
    </wire>
    <wire>
      <p1 x="-20" y="-280"/>
      <p2 x="60" y="-280"/>
    </wire>
    <wire>
      <p1 x="-420" y="-280"/>
      <p2 x="-340" y="-280"/>
    </wire>
    <wire>
      <p1 x="400" y="-280"/>
      <p2 x="480" y="-280"/>
    </wire>
    <wire>
      <p1 x="2320" y="-480"/>
      <p2 x="2340" y="-480"/>
    </wire>
    <wire>
      <p1 x="2160" y="-480"/>
      <p2 x="2220" y="-480"/>
    </wire>
    <wire>
      <p1 x="1000" y="-480"/>
      <p2 x="1020" y="-480"/>
    </wire>
    <wire>
      <p1 x="820" y="-480"/>
      <p2 x="900" y="-480"/>
    </wire>
    <wire>
      <p1 x="-360" y="160"/>
      <p2 x="-320" y="160"/>
    </wire>
    <wire>
      <p1 x="-500" y="160"/>
      <p2 x="-460" y="160"/>
    </wire>
    <wire>
      <p1 x="1320" y="-420"/>
      <p2 x="1340" y="-420"/>
    </wire>
    <wire>
      <p1 x="-360" y="-420"/>
      <p2 x="-340" y="-420"/>
    </wire>
    <wire>
      <p1 x="40" y="-420"/>
      <p2 x="60" y="-420"/>
    </wire>
    <wire>
      <p1 x="460" y="-420"/>
      <p2 x="480" y="-420"/>
    </wire>
    <wire>
      <p1 x="1000" y="-420"/>
      <p2 x="1020" y="-420"/>
    </wire>
    <wire>
      <p1 x="880" y="-420"/>
      <p2 x="900" y="-420"/>
    </wire>
    <wire>
      <p1 x="1700" y="-420"/>
      <p2 x="1780" y="-420"/>
    </wire>
    <wire>
      <p1 x="1860" y="-420"/>
      <p2 x="1880" y="-420"/>
    </wire>
    <wire>
      <p1 x="-200" y="420"/>
      <p2 x="-100" y="420"/>
    </wire>
    <wire>
      <p1 x="-320" y="100"/>
      <p2 x="-200" y="100"/>
    </wire>
    <wire>
      <p1 x="1260" y="-360"/>
      <p2 x="1320" y="-360"/>
    </wire>
    <wire>
      <p1 x="-20" y="-360"/>
      <p2 x="40" y="-360"/>
    </wire>
    <wire>
      <p1 x="-420" y="-360"/>
      <p2 x="-360" y="-360"/>
    </wire>
    <wire>
      <p1 x="400" y="-360"/>
      <p2 x="460" y="-360"/>
    </wire>
    <wire>
      <p1 x="-200" y="-40"/>
      <p2 x="-180" y="-40"/>
    </wire>
    <wire>
      <p1 x="-140" y="-40"/>
      <p2 x="-100" y="-40"/>
    </wire>
    <wire>
      <p1 x="820" y="-560"/>
      <p2 x="880" y="-560"/>
    </wire>
    <wire>
      <p1 x="2160" y="-560"/>
      <p2 x="2220" y="-560"/>
    </wire>
    <wire>
      <p1 x="820" y="-240"/>
      <p2 x="900" y="-240"/>
    </wire>
    <wire>
      <p1 x="-200" y="240"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="1700" y="-500"/>
      <p2 x="1760" y="-500"/>
    </wire>
    <wire>
      <p1 x="880" y="-500"/>
      <p2 x="900" y="-500"/>
    </wire>
    <wire>
      <p1 x="2340" y="-500"/>
      <p2 x="2360" y="-500"/>
    </wire>
    <wire>
      <p1 x="2220" y="-500"/>
      <p2 x="2240" y="-500"/>
    </wire>
    <wire>
      <p1 x="-200" y="500"/>
      <p2 x="-180" y="500"/>
    </wire>
    <wire>
      <p1 x="-140" y="500"/>
      <p2 x="-100" y="500"/>
    </wire>
    <wire>
      <p1 x="-360" y="180"/>
      <p2 x="-300" y="180"/>
    </wire>
    <wire>
      <p1 x="-520" y="180"/>
      <p2 x="-460" y="180"/>
    </wire>
    <wire>
      <p1 x="1760" y="-440"/>
      <p2 x="1780" y="-440"/>
    </wire>
    <wire>
      <p1 x="1880" y="-440"/>
      <p2 x="1900" y="-440"/>
    </wire>
    <wire>
      <p1 x="1420" y="-440"/>
      <p2 x="1440" y="-440"/>
    </wire>
    <wire>
      <p1 x="-420" y="-440"/>
      <p2 x="-340" y="-440"/>
    </wire>
    <wire>
      <p1 x="-260" y="-440"/>
      <p2 x="-240" y="-440"/>
    </wire>
    <wire>
      <p1 x="-20" y="-440"/>
      <p2 x="60" y="-440"/>
    </wire>
    <wire>
      <p1 x="140" y="-440"/>
      <p2 x="160" y="-440"/>
    </wire>
    <wire>
      <p1 x="400" y="-440"/>
      <p2 x="480" y="-440"/>
    </wire>
    <wire>
      <p1 x="560" y="-440"/>
      <p2 x="580" y="-440"/>
    </wire>
    <wire>
      <p1 x="860" y="-440"/>
      <p2 x="900" y="-440"/>
    </wire>
    <wire>
      <p1 x="2340" y="-440"/>
      <p2 x="2360" y="-440"/>
    </wire>
    <wire>
      <p1 x="-200" y="-120"/>
      <p2 x="-100" y="-120"/>
    </wire>
    <wire>
      <p1 x="1880" y="-380"/>
      <p2 x="1900" y="-380"/>
    </wire>
    <wire>
      <p1 x="-200" y="60"/>
      <p2 x="-100" y="60"/>
    </wire>
    <wire>
      <p1 x="2160" y="-320"/>
      <p2 x="2240" y="-320"/>
    </wire>
    <wire>
      <p1 x="820" y="-320"/>
      <p2 x="880" y="-320"/>
    </wire>
    <wire>
      <p1 x="820" y="-640"/>
      <p2 x="900" y="-640"/>
    </wire>
    <wire>
      <p1 x="2240" y="-440"/>
      <p2 x="2240" y="-320"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="-460"/>
      <p2 x="580" y="-440"/>
    </wire>
    <wire>
      <p1 x="580" y="-440"/>
      <p2 x="580" y="-400"/>
    </wire>
    <wire>
      <p1 x="900" y="-640"/>
      <p2 x="900" y="-520"/>
    </wire>
    <wire>
      <p1 x="900" y="-400"/>
      <p2 x="900" y="-240"/>
    </wire>
    <wire>
      <p1 x="-200" y="-120"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-200" y="60"/>
      <p2 x="-200" y="100"/>
    </wire>
    <wire>
      <p1 x="-200" y="240"/>
      <p2 x="-200" y="260"/>
    </wire>
    <wire>
      <p1 x="-200" y="420"/>
      <p2 x="-200" y="460"/>
    </wire>
    <wire>
      <p1 x="-200" y="260"/>
      <p2 x="-200" y="320"/>
    </wire>
    <wire>
      <p1 x="-200" y="460"/>
      <p2 x="-200" y="500"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-200" y="100"/>
      <p2 x="-200" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="-520"/>
      <p2 x="460" y="-460"/>
    </wire>
    <wire>
      <p1 x="460" y="-420"/>
      <p2 x="460" y="-360"/>
    </wire>
    <wire>
      <p1 x="-340" y="-600"/>
      <p2 x="-340" y="-480"/>
    </wire>
    <wire>
      <p1 x="-340" y="-400"/>
      <p2 x="-340" y="-280"/>
    </wire>
    <wire>
      <p1 x="1880" y="-440"/>
      <p2 x="1880" y="-420"/>
    </wire>
    <wire>
      <p1 x="1880" y="-420"/>
      <p2 x="1880" y="-380"/>
    </wire>
    <wire>
      <p1 x="-540" y="100"/>
      <p2 x="-540" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="-440"/>
      <p2 x="860" y="-400"/>
    </wire>
    <wire>
      <p1 x="160" y="-460"/>
      <p2 x="160" y="-440"/>
    </wire>
    <wire>
      <p1 x="160" y="-440"/>
      <p2 x="160" y="-400"/>
    </wire>
    <wire>
      <p1 x="480" y="-600"/>
      <p2 x="480" y="-480"/>
    </wire>
    <wire>
      <p1 x="480" y="-400"/>
      <p2 x="480" y="-280"/>
    </wire>
    <wire>
      <p1 x="1440" y="-460"/>
      <p2 x="1440" y="-440"/>
    </wire>
    <wire>
      <p1 x="1440" y="-440"/>
      <p2 x="1440" y="-400"/>
    </wire>
    <wire>
      <p1 x="1760" y="-500"/>
      <p2 x="1760" y="-440"/>
    </wire>
    <wire>
      <p1 x="1760" y="-400"/>
      <p2 x="1760" y="-340"/>
    </wire>
    <wire>
      <p1 x="2340" y="-500"/>
      <p2 x="2340" y="-480"/>
    </wire>
    <wire>
      <p1 x="2340" y="-480"/>
      <p2 x="2340" y="-440"/>
    </wire>
    <wire>
      <p1 x="-360" y="-520"/>
      <p2 x="-360" y="-460"/>
    </wire>
    <wire>
      <p1 x="-360" y="-420"/>
      <p2 x="-360" y="-360"/>
    </wire>
    <wire>
      <p1 x="1000" y="-480"/>
      <p2 x="1000" y="-460"/>
    </wire>
    <wire>
      <p1 x="1000" y="-460"/>
      <p2 x="1000" y="-420"/>
    </wire>
    <wire>
      <p1 x="40" y="-520"/>
      <p2 x="40" y="-460"/>
    </wire>
    <wire>
      <p1 x="40" y="-420"/>
      <p2 x="40" y="-360"/>
    </wire>
    <wire>
      <p1 x="1320" y="-520"/>
      <p2 x="1320" y="-460"/>
    </wire>
    <wire>
      <p1 x="1320" y="-420"/>
      <p2 x="1320" y="-360"/>
    </wire>
    <wire>
      <p1 x="-300" y="180"/>
      <p2 x="-300" y="260"/>
    </wire>
    <wire>
      <p1 x="2220" y="-460"/>
      <p2 x="2220" y="-400"/>
    </wire>
    <wire>
      <p1 x="2220" y="-560"/>
      <p2 x="2220" y="-520"/>
    </wire>
    <wire>
      <p1 x="2220" y="-500"/>
      <p2 x="2220" y="-480"/>
    </wire>
    <wire>
      <p1 x="-240" y="-460"/>
      <p2 x="-240" y="-440"/>
    </wire>
    <wire>
      <p1 x="-240" y="-440"/>
      <p2 x="-240" y="-400"/>
    </wire>
    <wire>
      <p1 x="880" y="-560"/>
      <p2 x="880" y="-500"/>
    </wire>
    <wire>
      <p1 x="880" y="-420"/>
      <p2 x="880" y="-320"/>
    </wire>
    <wire>
      <p1 x="-500" y="140"/>
      <p2 x="-500" y="160"/>
    </wire>
    <wire>
      <p1 x="1780" y="-580"/>
      <p2 x="1780" y="-460"/>
    </wire>
    <wire>
      <p1 x="1780" y="-380"/>
      <p2 x="1780" y="-260"/>
    </wire>
    <wire>
      <p1 x="1340" y="-600"/>
      <p2 x="1340" y="-480"/>
    </wire>
    <wire>
      <p1 x="1340" y="-400"/>
      <p2 x="1340" y="-280"/>
    </wire>
    <wire>
      <p1 x="60" y="-600"/>
      <p2 x="60" y="-480"/>
    </wire>
    <wire>
      <p1 x="60" y="-400"/>
      <p2 x="60" y="-280"/>
    </wire>
    <wire>
      <p1 x="-320" y="100"/>
      <p2 x="-320" y="160"/>
    </wire>
    <wire>
      <p1 x="-320" y="200"/>
      <p2 x="-320" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>