<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ground</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Power</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>switch</string>
        </entry>
        <entry>
          <string>switchActsAsInput</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="540" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>